<!DOCTYPE html>
<html>
  <head>
    <title>Hello world event listeners</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>

  <body id="the-body">
    <h1 id="test">Main Heading</h1>
    <p id="intro-p">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
      distinctio, <span>omnis odio ipsa odit praesentium</span> !
    </p>

    <p>
      <button id="btn4">Button 4</button>
      <button id="btn5">Button 5</button>
      <button id="btn6">Button 6</button>
    </p>
    <p>
      <button id="s1">A blessing in</button>
    </p>
    <p>
      <button id="s2">Better late than</button>
    </p>
    <p>
      <button id="s3">Give someone the benefit of</button>
    </p>
    <p>
      <button id="s4">Time flies when you're</button>
    </p>
    <p>
      <button id="s5">We'll cross that bridge when</button>
    </p>
    <ul id="list">
      <li id="list1">list item 1</li>
      <li id="list2">list item 2</li>
      <li id="list3">list item 3</li>
      <li id="list4">list item 4</li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit.
      Rerum.
    </p>
  </body>
</html>
